|Project2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
CLOCK_50 => CLOCK_50.IN1


|Project2|PLL:PLL_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Project2|PLL:PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Project2|Register:pc
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
wrtEn => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
dataIn[8] => dataOut.DATAB
dataIn[9] => dataOut.DATAB
dataIn[10] => dataOut.DATAB
dataIn[11] => dataOut.DATAB
dataIn[12] => dataOut.DATAB
dataIn[13] => dataOut.DATAB
dataIn[14] => dataOut.DATAB
dataIn[15] => dataOut.DATAB
dataIn[16] => dataOut.DATAB
dataIn[17] => dataOut.DATAB
dataIn[18] => dataOut.DATAB
dataIn[19] => dataOut.DATAB
dataIn[20] => dataOut.DATAB
dataIn[21] => dataOut.DATAB
dataIn[22] => dataOut.DATAB
dataIn[23] => dataOut.DATAB
dataIn[24] => dataOut.DATAB
dataIn[25] => dataOut.DATAB
dataIn[26] => dataOut.DATAB
dataIn[27] => dataOut.DATAB
dataIn[28] => dataOut.DATAB
dataIn[29] => dataOut.DATAB
dataIn[30] => dataOut.DATAB
dataIn[31] => dataOut.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project2|InstMemory:instMem
addr[0] => data.RADDR
addr[1] => data.RADDR1
addr[2] => data.RADDR2
addr[3] => data.RADDR3
addr[4] => data.RADDR4
addr[5] => data.RADDR5
addr[6] => data.RADDR6
addr[7] => data.RADDR7
addr[8] => data.RADDR8
addr[9] => data.RADDR9
addr[10] => data.RADDR10
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16].DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17].DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18].DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19].DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20].DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21].DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22].DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23].DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24].DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25].DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26].DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27].DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28].DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29].DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30].DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31].DB_MAX_OUTPUT_PORT_TYPE


